<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:layout_gravity="center"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

    <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"
               >

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:elevation="6dp"
                    android:src="@drawable/cmtstop"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/thumbnail"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:text="Rihanna Love the way lie"
                        android:textColor="@color/text_color"
                        android:typeface="sans"
                        android:textSize="15dip"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/cmtscount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:textColor="@color/text_color"
                        android:textSize="10dip"
                        android:layout_marginTop="1dip"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:text="MAC : 6A:FF:5E:54:AD" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:id="@+id/lnrList">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <!-- Title Of Song-->


                            <!-- Artist Name -->

                            <TextView
                                android:id="@+id/transcount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cmtscount"
                                android:textColor="@color/text_color"
                                android:textSize="10dip"
                                android:layout_marginTop="1dip"
                                android:layout_toRightOf="@+id/thumbnail"
                                android:text="DM :3, DSM3 :2" />
                            <TextView
                                android:id="@+id/majoralrmcount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/transcount"
                                android:textColor="@color/text_color"
                                android:textSize="10dip"
                                android:elevation="6dp"
                                android:layout_marginTop="1dip"
                                android:layout_toRightOf="@+id/thumbnail"
                                android:text="Major Alarm : 0" />
                            <TextView
                                android:id="@+id/minoralrmcount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/majoralrmcount"
                                android:textColor="@color/text_color"
                                android:textSize="10dip"
                                android:layout_marginTop="1dip"
                                android:elevation="6dp"
                                android:layout_toRightOf="@+id/thumbnail"
                                android:text="Minor Alarm : Nil" />


                            <!-- Rightend Duration -->


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/title"
                                android:gravity="right"
                                android:text="5:45"
                                android:layout_marginRight="5dip"
                                android:textSize="10dip"
                                android:textColor="@color/text_color"
                                android:textStyle="bold"/>
                            <ImageView
                                android:id="@+id/alarmimage"
                                android:layout_width="30dip"
                                android:elevation="6dp"
                                android:layout_height="30dip"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:src="@drawable/transalarm"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout>
