<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        android:subtitle="subbbbb"

        android:background="@color/action_bar"

        android:minHeight="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="sfjdfjhdjf"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"></ImageView>
            <TextView
                android:id="@+id/toolbarSubTitle"

                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:text="sdfdffd"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cmts_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>